# ApartShare-v2

./: .editorconfig  ApartShareV2.sln
ApartShare.Application/: ApartShare.Application.csproj  ServiceCollectionExtensions.cs
ApartShare.Application/Interfaces/: IBase64Service.cs  IHashService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
ApartShare.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
ApartShare.Application/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
ApartShare.Application/Interfaces/Services/: IBase64Service.cs  IDateTimeProvider.cs  IHashService.cs
ApartShare.Application/Mappings/: MappingProfile.cs
ApartShare.Application/Models/: Base64.cs  Base64Options.cs
ApartShare.Application/Models/Apartments/: ApartmentDto.cs
ApartShare.Application/Models/Users/: UserDto.cs  UserRegisterDto.cs  UserResiterDto.cs
ApartShare.Application/Services/: Base64Service.cs  HashService.cs  UserService.cs
ApartShare.Core/Entities/: Apartment.cs  Request.cs  User.cs
ApartShare.Core/Enums/: RequestStatus.cs
ApartShare.Infrastructure/: ApartShare.Infrastructure.csproj  ServiceCollectionExtensions.cs
ApartShare.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ApartShare.Infrastructure/Migrations/: 20230313165936_InitialCreate.Designer.cs  20230313165936_InitialCreate.cs  20230315183515_madeUsersBlobNotRequired.Designer.cs  20230315183515_madeUsersBlobNotRequired.cs  20230315184338_updatePasswordMaxLength.Designer.cs  20230315184338_updatePasswordMaxLength.cs  ApplicationDbContextModelSnapshot.cs
ApartShare.Infrastructure/Persistence/: ApplicationDbContext.cs
ApartShare.Infrastructure/Respository/: Repository.cs  UserRepository.cs
ApartShare.Infrastructure/Services/: Base64Service.cs  DateTimeProvider.cs
ApartShare.Web/: ApartShare.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ApartShare.Web/Endpoints/: ApiControllerBase.cs  BaseApiController.cs
ApartShare.Web/Middleware/: CustomExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
(+11 files in other folders)
